# Настройки сервера и подключения к базе
[GENERAL]
port=7777 ;порт который слушает сервер чата

; Выбор клиента базы данных.
; mysqlapi | odbc
db=mysqlapi

; id сервисного администратора. Его нельзя забанить, удалить итп
; он может назначать и банить других администраторов
; Внимание! Он должен быть предустановлен в БД
serviceAdminID=1

[DB]
server=127.0.0.1
port=3306
dbuser=dbuser
dbpass=dbpass
odbcdriver=MySQL ODBC 8.0 Unicode Driver