# Настройки сервера и подключения к базе
[GENERAL]
port=7777 ;порт который слушает сервер чата

; Выбор клиента базы данных.
; mysqlapi | odbc
db=mysqlapi

; id сервисного администратора. Его нельзя забанить, удалить итп
; он может назначать и банить других администраторов
; Внимание! Он должен быть предустановлен в БД
serviceAdminID=1

[DB]
server=192.168.1.74
port=3306
dbuser=dbuser
dbpass=dbpass
dbname=console_chat
db_character_set=utf8mb4
odbcdriver=MySQL ODBC 8.0 Unicode Driver