# Настройки сервера и подключения к базе
[GENERAL]
sv_port=7777 ;порт который слушает сервер чата

; id сервисного администратора. Его нельзя забанить, удалить итп
; он может назначать и банить других администраторов
; Внимание! Он должен быть предустановлен в БД
serviceAdminID=1

[DB]
; Выбор клиента базы данных.
; mysqlapi | odbc
db=mysqlapi
server=127.0.0.1
port=3306
dbuser=dbuser
dbpass=dbpass
dbname=console_chat
db_character_set=utf8mb4